###################################################################
# fwd and conntracking
{% if allow_routing %}
net.ipv4.ip_forward=1
{% else %}
net.ipv4.ip_forward=0
{% endif %}
{% if allow_routing %}
net.ipv6.conf.all.forwarding=1
{% else %}
net.ipv6.conf.all.forwarding=0
{% endif %}
net.ipv4.netfilter.ip_conntrack_generic_timeout=120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established=54000
net.ipv4.netfilter.ip_conntrack_max=196608

net.ipv6.netfilter.ip_conntrack_generic_timeout=120
net.ipv6.netfilter.ip_conntrack_tcp_timeout_established=54000
net.ipv6.netfilter.ip_conntrack_max=196608

net.netfilter.nf_conntrack_generic_timeout=120
net.netfilter.nf_conntrack_tcp_timeout_established=54000
net.netfilter.nf_conntrack_sctp_timeout_established=54000
#net.netfilter.nf_conntrack_count=196608
#net.netfilter.nf_conntrack_count=200000
#net.netfilter.nf_conntrack_max=196608
net.netfilter.nf_conntrack_max=200000

###################################################################
# ARP table

# Force gc to clean-up quickly
net.ipv4.neigh.default.gc_interval = 3600

# Set ARP cache entry timeout
net.ipv4.neigh.default.gc_stale_time = 3600

# Setup DNS threshold for arp
net.ipv4.neigh.default.gc_thresh3 = 8192
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh1 = 2048
net.ipv6.neigh.default.gc_thresh3 = 8192
net.ipv6.neigh.default.gc_thresh2 = 4096
net.ipv6.neigh.default.gc_thresh1 = 2048

# Route sizes
net.ipv4.route.max_size = 2147483647
net.ipv6.route.max_size = 2147483647

# Default Socket Receive Buffer
net.core.rmem_default = 31457280

# Maximum Socket Receive Buffer
net.core.rmem_max = 33554432

# Default Socket Send Buffer
net.core.wmem_default = 31457280

# Maximum Socket Send Buffer
net.core.wmem_max = 33554432

# Increase number of incoming connections
net.core.somaxconn = 65535

# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 65536

# Increase the maximum amount of option memory buffers
net.core.optmem_max = 25165824

# Increase the maximum total buffer-space allocatable
# This is measured in units of pages (4096 bytes)
net.ipv4.tcp_mem = 786432 1048576 26777216
net.ipv4.udp_mem = 65536 131072 262144

# Increase the read-buffer space allocatable
net.ipv4.tcp_rmem = 8192 87380 33554432
net.ipv4.udp_rmem_min = 16384

# Increase the write-buffer-space allocatable
net.ipv4.tcp_wmem = 8192 65536 33554432
net.ipv4.udp_wmem_min = 16384

